In [103]:
import pandas as pd
import re
import string

1. Write a function named is_vowel. It should accept a string as input and use a regular expression to determine if the passed string is a vowel. While not explicity mentioned in the lesson, you can treat the result of re.search as a boolean value that indicates whether or not the regular expression matches the given string.

In [104]:
def is_vowel(string):
    """
    Checks if a string is a vowel
    """
    #convert to lowercase
    string = string.lower()
    return re.search(r'[aeiou]', string) is not None

is_vowel('A')

True

2. Write a function named is_valid_username that accepts a string as input. A valid username starts with a lowercase letter, and only consists of lowercase letters, numbers, or the _ character. It should also be no longer than 32 characters. The function should return either True or False depending on whether the passed string is a valid username.


    is_valid_username('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa')

    False

    is_valid_username('codeup')

    True

    is_valid_username('Codeup')

    False

    is_valid_username('codeup123')

    True

    is_valid_username('1codeup')
    
    False

In [105]:
not re.search(r'[aeiou]', 'a')

False

In [106]:
test_list =['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'codeup', 'Codeup', 'codeup123', '1codeup', 'codeup_123', 'codeup_123_']

def is_valid_username(string):
    """
    Checks if a string is a valid username
    starts with lowercase letter, contains only lowercase letters, numbers, and underscores
    no longer than 32 characters
    """
    if len(string) > 32:
        return False
    if not re.search(r'^[a-z]', string):
        return False
    if not re.search(r'[a-z/n_]', string):
        return False
    return True

for test in test_list:
    print(is_valid_username(test))

False
True
False
True
False
True
True

3. Write a regular expression to capture phone numbers. It should match all of the following:


(210) 867 5309
+1 210.867.5309
867-5309
210-867-5309

In [107]:
def phone_number(string):
    """
    Convert string to 10 digit phone number
    """
    #remove all non-numeric characters
    string = re.sub(r'\D', '', string)
    #check if string is 10 digits
    if len(string) == 10:
        return string
    elif len(string)==11 and string[0]=='1':
        return string[1:]
    else:
        return '210'+string

test_numbers = ['(210) 867 5309', '+1 210.867.5309', '867-5309', '210-867-5309']
for test in test_numbers:
    print(phone_number(test))

2108675309
2108675309
2108675309
2108675309

4. Use regular expressions to convert the dates below to the standardized year-month-day format.


02/04/19
02/05/19
02/06/19
02/07/19
02/08/19
02/09/19
02/10/19

In [108]:
dates= pd.Series(['02/04/19', '02/05/19', '02/06/19', '02/07/19','02/08/19','02/09/19','02/10/19'])
dates.apply(lambda x: re.sub(r'(\d{2})/(\d{2})/(\d{2})', r'20\3-\1-\2', x))

0    2019-02-04
1    2019-02-05
2    2019-02-06
3    2019-02-07
4    2019-02-08
5    2019-02-09
6    2019-02-10
dtype: object

5. Write a regex to extract the various parts of these logfile lines:


GET /api/v1/sales?page=86 [16/Apr/2019:193452+0000] HTTP/1.1 {200} 510348 "python-requests/2.21.0" 97.105.19.58

POST /users_accounts/file-upload [16/Apr/2019:193452+0000] HTTP/1.1 {201} 42 "User-Agent: Mozilla/5.0 (X11; Fedora; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 97.105.19.58

GET /api/v1/items?page=3 [16/Apr/2019:193453+0000] HTTP/1.1 {429} 3561 "python-requests/2.21.0" 97.105.19.58

In [109]:
df = pd.DataFrame()
df['text'] = pd.Series([
    'GET /api/v1/sales?page=86 [16/Apr/2019:193452+0000] HTTP/1.1 {200} 510348 "python-requests/2.21.0" 97.105.19.58',
    'POST /users_accounts/file-upload [16/Apr/2019:193452+0000] HTTP/1.1 {201} 42 "User-Agent: Mozilla/5.0 (X11; Fedora; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 97.105.19.58',
    'GET /api/v1/items?page=3 [16/Apr/2019:193453+0000] HTTP/1.1 {429} 3561 "python-requests/2.21.0" 97.105.19.58'
])
df

                                                text
0  GET /api/v1/sales?page=86 [16/Apr/2019:193452+...
1  POST /users_accounts/file-upload [16/Apr/2019:...
2  GET /api/v1/items?page=3 [16/Apr/2019:193453+0...

In [110]:
df.text.str.extract(r'(?P<method>\w+\b).(?P<api>/\S*\b).\[(?P<datetime>.*\b)\].(?P<protocol>\b.+\b).\{(?P<status>\d{3})\}.(?P<size>\d+).(?P<useragent>.*\b)')

,method,api,datetime,protocol,status,size,useragent
0,GET,/api/v1/sales?page=86,16/Apr/2019:193452+0000,HTTP/1.1,200,510348,"""python-requests/2.21.0"" 97.105.19.58"
1,POST,/users_accounts/file-upload,16/Apr/2019:193452+0000,HTTP/1.1,201,42,"""User-Agent: Mozilla/5.0 (X11; Fedora; Fedora;..."
2,GET,/api/v1/items?page=3,16/Apr/2019:193453+0000,HTTP/1.1,429,3561,"""python-requests/2.21.0"" 97.105.19.58"

# Bonus Exercise

You can find a list of words on your mac at /usr/share/dict/words. Use this file to answer the following questions:

In [111]:
word_list=pd.DataFrame()
# get list from /usr/share/dict/words
with open('/usr/share/dict/words', 'r') as f:
    word_list['word'] = f.read().splitlines()
# make all lowercase
word_list['word'] = word_list['word'].str.lower()
word_list

              word
0                a
1                a
2               aa
3              aal
4            aalii
...            ...
235881      zythem
235882      zythia
235883      zythum
235884     zyzomys
235885  zyzzogeton

[235886 rows x 1 columns]



- How many words have at least 3 vowels?

In [112]:
word_list['3_or_more_vowels'] = word_list['word'].apply(lambda x:(re.search(r'[aeiou].*[aeiou].*[aeiou]',x)) is not None)
word_list

              word  3_or_more_vowels
0                a             False
1                a             False
2               aa             False
3              aal             False
4            aalii              True
...            ...               ...
235881      zythem             False
235882      zythia             False
235883      zythum             False
235884     zyzomys             False
235885  zyzzogeton              True

[235886 rows x 2 columns]

- How many words have at least 3 vowels in a row?

In [113]:
word_list['3_or_more_vowels_in_row'] = word_list['word'].apply(lambda x:(re.search(r'[aeiou]{3,}',x)) is not None)
word_list[word_list['3_or_more_vowels_in_row']==True]

                   word  3_or_more_vowels  3_or_more_vowels_in_row
234          abietineae              True                     True
235         abietineous              True                     True
301         ablatitious              True                     True
434         abranchious              True                     True
507         absenteeism              True                     True
...                 ...               ...                      ...
235800      zygophyceae              True                     True
235801     zygophyceous              True                     True
235802   zygophyllaceae              True                     True
235803  zygophyllaceous              True                     True
235808    zygopteraceae              True                     True

[6182 rows x 3 columns]

- How many words have at least 4 consonants in a row?

In [114]:
consonants = 'bcdfghjklmnpqrstvwxyz'

In [115]:
word_list['4_or_more_consonants_in_row'] = word_list['word'].apply(lambda x:(re.search(r'[bcdfghjklmnpqrstvwxyz]{4,}',x)) is not None)
word_list[word_list['4_or_more_consonants_in_row']==True]

,word,3_or_more_vowels,3_or_more_vowels_in_row,4_or_more_consonants_in_row
57,abarthrosis,True,False,True
73,abashlessly,True,False,True
144,abdominocystic,True,False,True
146,abdominohysterectomy,True,False,True
147,abdominohysterotomy,True,False,True
...,...,...,...,...
235880,zyryan,False,False,True
235881,zythem,False,False,True
235882,zythia,False,False,True
235883,zythum,False,False,True
235885,zyzzogeton,True,False,True

- How many words start and end with the same letter?

In [117]:
word_list['start_and_end_same_letter'] = word_list['word'].apply(lambda x:x[0]==x[-1])
word_list[word_list['start_and_end_same_letter']==True]

,word,3_or_more_vowels,3_or_more_vowels_in_row,4_or_more_consonants_in_row,start_and_end_same_letter
0,a,False,False,False,True
1,a,False,False,False,True
2,aa,False,False,False,True
16,aba,False,False,False,True
18,ababua,True,False,False,True
...,...,...,...,...,...
234929,yurupary,True,False,False,True
234937,z,False,False,False,True
234938,z,False,False,False,True
235344,zizz,False,False,False,True
235346,zmudz,False,False,False,True

- How many words start and end with a vowel?

In [126]:
word_list['start_and_end_with_vowel'] = word_list['word'].apply(lambda x:is_vowel(x[0]) and is_vowel(x[-1]))
word_list[word_list['start_and_end_with_vowel']==True][['word','start_and_end_with_vowel']]

             word  start_and_end_with_vowel
0               a                      True
1               a                      True
2              aa                      True
4           aalii                      True
6            aani                      True
...           ...                       ...
226473     uvulae                      True
226475   uvularia                      True
226479  uvulotome                      True
226486  uxoricide                      True
226491      uzara                      True

[14667 rows x 2 columns]

- How many words contain the same letter 3 times in a row?

In [136]:
def same_letter_three_times(string):
    """
    Checks if a string has 3 or more consecutive letters
    """
    return re.search(r'(.)\1\1', string) is not None


word_list['same_letter_three_times'] = word_list['word'].apply(lambda x:same_letter_three_times(x))
word_list[word_list['same_letter_three_times']==True][['word','same_letter_three_times']]

                    word  same_letter_three_times
24988           bossship                     True
50636    demigoddessship                     True
78498        goddessship                     True
82997   headmistressship                     True
140481     patronessship                     True
230262          wallless                     True
231688         whenceeer                     True

In [135]:
same_letter_three_times('addda')

True

- What other interesting patterns in words can you find?

In [137]:
word_list['is_palindrome'] = word_list['word'].apply(lambda x:x==x[::-1])
word_list[word_list['is_palindrome']==True][['word','is_palindrome']]

         word  is_palindrome
0           a           True
1           a           True
2          aa           True
16        aba           True
96       abba           True
...       ...            ...
234267      y           True
234413  yaray           True
234854    yoy           True
234937      z           True
234938      z           True

[197 rows x 2 columns]